-- fix for Farlic and Marwin by Royal

DELETE FROM creature_template_addon WHERE entry = '38112';
DELETE FROM creature_template_addon WHERE entry = '38113';
DELETE FROM creature_addon WHERE GUID = '15860370';
DELETE FROM creature_addon WHERE GUID = '15860383';

##farlic
DELETE FROM `creature_template` WHERE `entry`=38112 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 38112, 38599, 0, 0, 0, 0, 30972, 0, 0, 0, "Falric", "", "", 0, 82, 82, 2, 16, 16, 0, 1.2, 1.42857, 1.0, 3, 927, 1219, 0, 1486, 35.0, 2000, 2000, 1, 64, 8, 0, 0, 0, 0, 0, 927, 1219, 1486, 6, 66, 38112, 0, 0, 0, 0, 0, 0, 0, 0, 72435, 72395, 72426, 72422, 0, 0, 0, 0, 0, 0, 8787, 8787, "", 0, 3, 28.0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 147, 1, 2145, 803160063, 1, "", "12340");
###Marwin

DELETE FROM `creature_template` WHERE `entry`=38113 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 38113, 38603, 0, 0, 0, 0, 30973, 0, 0, 0, "Marwyn", "", "", 0, 82, 82, 2, 16, 16, 0, 1.2, 1.42857, 1.0, 3, 927, 1219, 0, 1486, 35.0, 2000, 2000, 1, 64, 8, 0, 0, 0, 0, 0, 927, 1219, 1486, 6, 66, 38113, 0, 0, 0, 0, 0, 0, 0, 0, 72363, 72360, 72368, 72362, 0, 0, 0, 0, 0, 0, 9064, 9064, "", 0, 3, 40.0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 147, 1, 2146, 668942335, 1, "", "12340");
