-- spell stack fix

UPDATE `creature_template` SET ScriptName = NULL WHERE entry = 43687;

###or you can try the full script

DELETE FROM CREATURE_TEMPLATE WHERE ENTRY = 43687;

INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES
(43687, 49612, 49613, 49614, 0, 0, 34822, 0, 0, 0, 'Feludius', 'Ascendant Lord', '', 0, 88, 88, 3, 16, 16, 0, 1, 1.14286, 1, 1, 1225.5, 1544.7, 0, 1651, 7.5, 2000, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1160.9, 1328.1, 225, 4, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 140, 'SmartAI', 0, 1, 80, 500, 1, 0, 0, 0, 0, 0, 0, 0, 187, 1, 0, 604708828, 0, '', 14480);
