-- fix for Halfus Wyrmbreaker by Royal

UPDATE `creature_template` SET ScriptName = NULL WHERE entry = 44600;

###or you can try full code

DELETE FROM CREATURE_TEMPLATE WHERE ENTRY = 44600;


INSERT INTO `creature_template` (`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES
(44600, 46209, 46210, 46211, 0, 0, 34816, 0, 0, 0, 'Halfus Wyrmbreaker', '', '', 0, 88, 88, 3, 16, 16, 0, 1, 1.14286, 1, 3, 1225, 1544, 0, 1651, 35, 2000, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1225, 1544, 1651, 7, 108, 44600, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2312481, 3118512, 'SmartAI', 0, 1, 302, 1, 1, 0, 0, 0, 0, 0, 0, 0, 172, 1, 44600, 604708828, 0, '', 14480);
