

-- creature_template
UPDATE `creature_template`SET `modelid1`='11686', `modelid2`='11686', `unit_flags`='33554436', `unit_flags2`='0', `mindmg`='0', `maxdmg`='0', `scale`='9', `AIName`='SmartAI' WHERE`creature_template`.`entry`=44199;

-- smart script
DELETE FROM `smart_scripts` WHERE `smart_scripts`.`entryorguid` = 44199;
INSERT INTO `smart_scripts` (`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `action_type`, `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_x`, `target_y`, `target_z`, `target_o`, `comment`) VALUES
(44199, 0, 0, 0, 1, 0, 100, 0, 1, 1, 1, 1, 11, 96369, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'casting frozen summon effect'),
(44199, 0, 1, 0, 0, 0, 100, 0, 3000, 3000, 15000, 15000, 11, 82691, 0, 0, 0, 0, 0, 17, 0, 10, 0, 0, -1, 0, 0, 'casting frozen effect'),
(44199, 0, 2, 0, 61, 0, 100, 0, 0, 0, 0, 0, 41, 20000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'despawn timer for 20 secs');
