-- Some npc masks by Royal

DELETE FROM creature_template_addon WHERE entry = '2079';
DELETE FROM creature_template_addon WHERE entry = '42405';
DELETE FROM creature_template_addon WHERE entry = '42558';
DELETE FROM creature_template_addon WHERE entry = '42309';
DELETE FROM creature_template_addon WHERE entry = '42308';
###phasemask
UPDATE Creature SET phasemask ='1' WHERE id ='42750';
UPDATE Creature SET phasemask ='1' WHERE id ='234';
UPDATE Creature SET phasemask ='1' WHERE id ='42309';
UPDATE Creature SET phasemask ='1' WHERE id ='42308';
UPDATE Creature SET phasemask ='1' WHERE id ='5498';
###Spawnmask
UPDATE Creature SET spawnmask ='1' WHERE id ='42405';
UPDATE Creature SET spawnmask ='1' WHERE id ='5498';
UPDATE Creature SET spawnmask ='1024' WHERE id ='36616';
###or
UPDATE Creature SET spawnmask ='1' WHERE id ='36616';


###npc 42405

DELETE FROM `creature_template` WHERE `entry`=42405 LIMIT 1;
INSERT INTO `creature_template` ( `entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`, `modelid1`, `modelid2`, `modelid3`, `modelid4`, `name`, `subname`, `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `exp`, `faction_A`, `faction_H`, `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `mindmg`, `maxdmg`, `dmgschool`, `attackpower`, `dmg_multiplier`, `baseattacktime`, `rangeattacktime`, `unit_class`, `unit_flags`, `dynamicflags`, `family`, `trainer_type`, `trainer_spell`, `trainer_class`, `trainer_race`, `minrangedmg`, `maxrangedmg`, `rangedattackpower`, `type`, `type_flags`, `lootid`, `pickpocketloot`, `skinloot`, `resistance1`, `resistance2`, `resistance3`, `resistance4`, `resistance5`, `resistance6`, `spell1`, `spell2`, `spell3`, `spell4`, `spell5`, `spell6`, `spell7`, `spell8`, `PetSpellDataId`, `VehicleId`, `mingold`, `maxgold`, `AIName`, `MovementType`, `InhabitType`, `Health_mod`, `Mana_mod`, `Armor_mod`, `RacialLeader`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `movementId`, `RegenHealth`, `equipment_id`, `mechanic_immune_mask`, `flags_extra`, `ScriptName`, `WDBVerified`) VALUES ( 42405, 0, 0, 0, 0, 0, 32878, 0, 0, 0, "Two-Shoed Lou", "", "", 0, 12, 12, 0, 12, 12, 3, 1.0, 1.14286, 1.0, 0, 32, 41, 0, 87, 1.0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 32, 41, 87, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 3, 1.0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", "1");
